






















<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Lead for 6706 Bowie Circle, San Antonio, TX 78253</title>
		<style type="text/css">

			#outlook a {padding:0;}
			body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: "helvetica", sans-serif;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 

			img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
			
			a {
				text-decoration: none;
				border: 0;
				outline: none;
				color: #47c7b5; 
				font-weight: bold;
			}
      		
			a img {border:none;}
			.image_fix {display:block;}

			p {margin: 1em 0;}

			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #47c7b5 !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}

			table td {border-collapse: collapse;}
			table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

      		a:link {
        			text-decoration: none;
     	 	}

			























			#backgroundTable {
				display: block;
				max-width: 600px; 
				background-color: #ffffff;
				font-size: 16px;
				margin-top: 0 auto;
			}
			
			#inquiryCaution {
				max-width: 600px;
			}

			.headerBar {
				height: 10px;
				line-height: 10px; 
				background-color: #e2e2e2;
			}

			.contentBegin {
				padding: 10px 5px;
			}

			.sidebar {
				background-color: #e2e2e2;
				width: 10px;
			}

			.hideListingImg {
          		width:25px!important; 
          		height: 25px!important;
      		}
      		
      		.address, 
            .cityState {
          		font-size: 14px; 
          		line-height: 16px;
          		color: #888888; 
          		text-align: left;
      		}
      		
      		.reset {
        		text-decoration: none;
        		border: 0;
        		outline: none;
        		color: #bbbbbb;
        		font-weight: normal!important;
      		}
      
     		.contactDiv {
        		padding-bottom: 15px;
        		margin-top: 9px;
        		padding-left: 10px;
        		float: left;
      		}
      		
      		.listingPrice {
        		display: inline-block;
        		line-height: 18px;
        		font-size: 18px;
        		color: #4a4a4a;
        		font-weight: bold;
      		}
      		
      		.listingBed {
        		font-size: 14px;
        		line-height: 18px;
        		color: #4a4a4a; 
        		padding-left: 10px;
      		}
      		
      		.contactButton {
        		-webkit-box-shadow: 1px 1px 2px #999999;
        		background-color:#47c7b5;
        		border-radius:4px;
        		color:#ffffff;
        		display:inline-block;
        		font-family:arial,sans-serif;
        		font-size:14px;
        		font-weight:bold;
        		text-align:center;
        		text-decoration:none;
        		-webkit-text-size-adjust:none;
        		line-height:24px; 
        		text-align: bottom;
        		width: 193px;
      		}
      		
      		.updatedText {
        		width: 110px; 
        		font-weight: bold; 
        		font-size: 14px;
        		line-height: 17px; 
        		color: #888888;
        		text-align:right;
        		float:right;
        		padding-right: 10px;
      		} 		

			@media only screen and (max-width: 480px), (max-device-width: 480px) {

				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: #47c7b5;
					font-weight: bold;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #47c7b5 !important;
					font-weight: bold;
					pointer-events: auto;
					cursor: default;
				}

				#backgroundTable {
					max-width: 480px;
					font-size: 18px;
					margin: 0px;
				}
				
				#inquiryCaution {
					max-width: 480px;
				}

				.headerBar {
					height: 5px !important;
					line-height: 5px !important;
				}

				.contentBegin {
					padding: 10px !important;
				}

				.sidebar {
					width: 5px !important;
				}

				.mainBodyText {
					line-height: 1.3em;
				}

				.questionsText {
					line-height: 1.3em;
				}

				.unitImage {
					float: left;
				}

				.addressLink {
					font-size: 18px;
				}

				.unitDescription {
					float: left;
					font-size: 14px;
					padding: 0 0 10px 0;
				}

				.mobileText {
					padding-right: 5px;
					float: left;
				}
				
				.address{
          			display:block!important;
          			line-height: 16px!important;
          			padding-top: 2px!important;
          			color: #888888!important;
        		}
        		
        		.cityState {
          			line-height: 16px!important;
          			color: #888888!important;
        		}
        		
        		.listingName {
        			width: 200px!important;
        			white-space: nowrap; 
        			overflow: hidden; 
        			text-overflow:ellipsis;
      			}
        		.contactButton {
          			width: 173px!important;
        		}
				
				.viewAllText {
          			width: 100%!important;
          			padding-bottom:10px!important;
        		}
        		
        		.viewAllButton {
          			width: 100%!important;
          			text-align: center!important; 
        		}
				
			}

			@media screen and (min-width: 601px) {
     			.container {
        			width: 600px!important;
      			}
    		}
    
			@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
				a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: #47c7b5;
					font-weight: bold;
					pointer-events: none;
					cursor: default;
				}

				.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: #47c7b5 !important;
					font-weight: bold;
					pointer-events: auto;
					cursor: default;
				}
				
                #backgroundTable {
                    max-width: 600px;
                }
			}
			
			

			@media all and (min-device-pixel-ratio : 1.5), all and (-webkit-min-device-pixel-ratio: 1.5) {
	
				td[class="cautionBar"] {
					background-image: url('http://filenet.hotpads.com/images/email/warning.png');
					background-position: center;
					background-size: 30px 30px;
					background-repeat: no-repeat;
					width: 30px; !important;
					height: 30px; !important;
				}
				
				td[class="cautionBar"] img {
					display: none;
				}
				
				span[class="contactPhone"] {
					display:inline-block;
					background-image: url('http://filenet.hotpads.com/images/email/phone.png');
					background-size: 25px 25px;
					background-repeat: no-repeat;
					width: 25px; !important;
					height: 25px; !important;
				}
				
				span[class="contactPhone"] img {
					display: none;
				}
				
				td[class="logo_130px"] {
					background-image: url('http://filenet.hotpads.com/images/email/hotpads_logo_email.png');
					background-size: 130px auto;
					background-repeat: no-repeat;
					width: 130px; !important;
					height: 36px; !important;
					}
				
				td[class="logo_130px"] img {
					display: none;
				}
				
				td[class="logo_200px"] {
					background-image: url('http://filenet.hotpads.com/images/email/hotpads_logo_email.png');
					background-size: 200px auto;
					background-repeat: no-repeat;
					width: 200px; !important;
					height: 56px; !important;
					}
				
				td[class="logo_200px"] img {
					display: none;
				}
			
				span[class="playBadge"] {
					display:inline-block;
					background-image: url('http://filenet.hotpads.com/images/email/android_badge.png');
					background-size: 100px 30px;
					background-repeat: no-repeat;
					width: 100px; !important;
					height: 30px; !important;
				}
				
				span[class="playBadge"] img {
					display: none;
				}
				
				span[class="appleBadge"] {
					display:inline-block;
					background-image: url('http://filenet.hotpads.com/images/email/apple_badge_100px.png');
					background-size: 100px 30px;
					background-repeat: no-repeat;
					width: 100px; !important;
					height: 30px; !important;
				}
				
				span[class="appleBadge"] img {
					display: none;
				}
				
				span[class="playIcon"] {
					display:inline-block;
					background-image: url('http://filenet.hotpads.com/images/email/android_gray.png');
					background-size: 40px 40px;
					background-repeat: no-repeat;
					width: 40px; !important;
					height: 40px; !important;
				}
				
				span[class="playIcon"] img {
					display: none;
				}
				
				span[class="appleIcon"] {
					display:inline-block;
					background-image: url('http://filenet.hotpads.com/images/email/apple_gray.png');
					background-size: 40px 40px;
					background-repeat: no-repeat;
					width: 40px; !important;
					height: 40px; !important;
				}
				
				span[class="appleIcon"] img {
					display: none;
				}
			
			}

			@media only screen and (-webkit-min-device-pixel-ratio: 2) {
				
			}
			@media only screen and (-webkit-device-pixel-ratio:.75){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1){
				
			}
			@media only screen and (-webkit-device-pixel-ratio:1.5){
				
			}

		</style>
	</head>
	
	<body>
	    
	    
	    
    
		
		
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable" style="display: block; max-width: 600px; background-color: #ffffff; font-size: 16px; margin: 0 auto;">
			
			<tr>
				<td colspan="3" class="headerBar" style="line-height: 10px; height: 10px; background-color: #e2e2e2;">
					<span>&nbsp;</span>
				</td>
			</tr>
			
			<tr>
			
				<td class="sidebar" style="background-color: #e2e2e2; width: 10px;">
					<span>&nbsp;</span>
				</td>
				
				<td class="contentBegin" style="padding: 10px 5px;">
					<table width="100%">
						<tr>
							<td>
							    
								

























			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td valign="top" align="left" class="logo" style="padding: 10px 5px 5px 10px;">
						<a href="http://hotpads.com?ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239" style="color: #47c7b5; font-weight: bold;"><img src="http://filenet.hotpads.com/images/email/logo_140.png" width="130px" style="width: 130px; border: none;"/></a>
					</td>
				</tr>
				<tr>
					<td valign="middle" style="padding: 0 0 0 20px;">
						<span>
						
							Carolyn Epley
						
						
						contacted you about <a href="http://hotpads.com/6706-bowie-cir-san-antonio-tx-78253-vtzj4n/pad?ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239" target="_blank" style="color: #47c7b5; font-weight: bold;">3 bed, 2.0 bath, 1436 sqft, $1,425</a>.</span>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" align="center" width="95%" style="margin: 15px auto; border: 1px solid #72b6e6; background-color: #f3f7f9;">
				
				<tr>
					<td valign="middle" style="padding: 0 0 0 20px;">
						This is <span style="line-height: 1.8em; font-size: 1.1em; font-weight: bold;">
						
							Carolyn Epley's
						
						
						first contact on HotPads</span>, please respond ASAP!
					</td>
				</tr>
				
				<tr>
					<td style="padding: 10px;">
						<span style="font-size: 0.9em; line-height: 1.0em;">From: <strong>Carolyn Epley</strong> <a href="mailto:carolynepley@yahoo.com" style="color: #47c7b5; font-weight: bold;">&#60;carolynepley@yahoo.com&#62;</a></span><br/>
						<span style="font-size: 0.9em; line-height: 1.0em;">Phone: (210) 887-1274</span><br/><br/>
						<span style="font-size: 0.9em; line-height: 1.0em;">I am interested in this rental and would like to schedule a viewing. Please let me know when this would be possible.</span><br/><br/>
						<span style="font-size: 0.9em; line-height: 1.0em;">
							
							
							
						</span>
					</td>
				</tr>
			</table>

			<table cellpadding="0" cellspacing="0" border="0" align="center" width="95%" style="font-size: 0.9em; line-height: 1.0em;">
				<tr>
					<td valign="middle" style="padding-top: 0;">
						
							<a href="http://hotpads.com/6706-bowie-cir-san-antonio-tx-78253-vtzj4n/pad?ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239" target="_blank" style="color: #47c7b5; font-weight: bold;">
								<img src="http://hotpads.com/photo/listing/2uru2ctn09wt.medium?ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239" style="padding: 0px 20px 0px 0px; float: left; line-height: 1.4em;"/>
							</a>
						
						<div style="float: left;">
							<span style="line-height: 1.8em; font-size: 1.1em; white-space: nowrap;">Your  Listing:</span><br/>
							<span style="line-height: 1.4em; white-space: nowrap;"><a href="http://hotpads.com/6706-bowie-cir-san-antonio-tx-78253-vtzj4n/pad?ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239" target="_blank" style="color: #47c7b5; font-weight: bold;">3 bed, 2.0 bath, 1436 sqft, $1,425</a>
								
							</span><br />
							<span style="font-size: 14px; line-height: 1.4em; white-space: nowrap;">3 bedrooms &#8226; $1,425</span><br />
							<span style="font-size: 14px; line-height: 1.4em; white-space: nowrap;">6706 Bowie Circle</span><br/>
							<span style="font-size: 14px; line-height: 1.4em; white-space: nowrap;">San Antonio, TX 78253</span>
							
								<br/><span style="line-height: 1.4em; font-style: italic; font-size: 0.8em;">
								    You are receiving this email from HotPads because the listing was created on HomeRentals
								     with ID TX053831L and sent to HotPads.
                                </span>
							
							
						</div>
					</td>
				</tr>
				<tr>
					<td valign="middle" style="line-height: 1.3em; padding: 15px 0 10px 0;">
						<span>Is this listing no longer available? <a href="
							
							
	                            http://hotpads.com/listings/deactivate.htm?i=33f9g1fp3r8hn&l=2uru2ctn09wt&r=e486ef9768dcd79bbe2914b144c459d3&ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239
							
						" target="_blank" style="color: #47c7b5; font-weight: bold;">Deactivate</a> it.</span><br/>
						
						
							<span>You can also <a href="http://hotpads.com/list.htm?ref=inquiry&utm_source=inquiry&utm_medium=email&utm_campaign=inquiry&utm_hash=13a4c4037d&item_id=5178708819254868239" style="color: #47c7b5; font-weight: bold;">create another listing</a> on HotPads!</span>
						
					</td>
				</tr>
			</table>


							    
							</td>
						</tr>
					</table>
				</td>
				
				<td class="sidebar" style="background-color: #e2e2e2; width: 10px;">
					<span>&nbsp;</span>
				</td>
				
			</tr>
			
			<tr>
                <td colspan="3" class="footer" style="background-color: #e2e2e2; line-height: 20px;">
                    <span>&nbsp;</span>
                </td>
			</tr>
			<tr>
				<td colspan="3" valign="bottom" align="center" class="unsubscribe" style="padding: 10px; font-size: 11px;">
					<span>
					
					
						<a href="http://hotpads.com/user/edit?ref=inquiry" target="_blank" style="color: #47c7b5; font-weight: bold;">Update your preferences</a> | 
						<a href="mailto:info@hotpads.com" target="_blank" style="color: #47c7b5; font-weight: bold;">Contact us</a>
					
					</span>
				</td>
			</tr>
			
		</table>
    	

	<img src="http://hotpads.com/t/7e587e1f-33e3-11e6-9b4c-22000b0b01c3/53da2fca86478f4575ebfb208174941e43d3171880879ec60490b57cda312245" height="0" width="0" style="display:none;width:0;height:0;" />

	</body>

</html>
